<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- 자바스크립트 플러그인 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
     <!-- 사용자 js -->
     <script src="./main.js"></script>
     <!-- 사용자 CSS -->
     <link rel="stylesheet" href="./style.css">
      <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="main">
        <ul id="main_gnb">
            <li class="depth1"><a href="">About</a></li>
            <li class="depth1"><a href="">Skill</a></li>
            <li class="depth1"><a href="">Works</a></li>
            <li class="depth1"><a href="">Contact</a></li>
        </ul>

        <div class="title">
            <h1>Portfolio</h1>
            <span>web designer & publisher  | Dain Pyo</span>
            <h2>Hello <br>
                I do Creative!
            </h2>
        </div>
    </section>
    <section id="about">
        <h1>about me</h1>
        <img src="./img/about/프로필.png" alt="">
        <div class="me">
            <h2>표 다인</h2>
            <h3>#1998_05_17</h3>
            <h3>#web_designer&publisher</h3>
            <h3>#배화여자대학교 세무회계과</h3>
            <h3>#웹 표준 기반 UI/UX 엔지니어링 과정</h3>
        </div>
        <div class="need">
            <h2>Need Creative Design? <br>
                I can Help You!
            </h2>
        </div>
        
        <div class="sns">
            <a href="#"><img src="./img/icon/phone-call.png" style="width: 60px;" alt=""></a>
            <a href="#"><img src="./img/icon/email_1.png" style="width: 60px;" alt=""></a>
            <a href="#"><img src="./img/icon/instagram_1.png" style="width: 60px;" alt=""></a>
        </div>
        <div id="skill">
            <h2>my skills</h2>
            <article class="container">
                <ul class="skill_list">
                    <li><span class="bar" style="width: 90%;"></span><b>Photoshop</b></li>
                    <li><span class="bar" style="width: 70%;"></span><b>HTML5</b></li>
                    <li><span class="bar" style="width: 60%;"></span><b>CSS</b></li>
                    <li><span class="bar" style="width: 50%;"></span><b>JavaScript &amp jQuery</b></li>
                    <li><span class="bar" style="width: 90%;"></span><b>OA</b></li> 
                </ul>
            </article>
        </div>
    </section>

    <section id="work">
        <h1>works</h1>
        <div class="content">
            <div class="w1">
                <a href="https://suyo9442.github.io/weltree_renewal/" target="_blank">
                    <img src="./img/contents/웰트리.jpg" style="width: 450px;" alt="1">
                </a>
            </div>
            <div class="w2">
                <a href="https://suyo9442.github.io/coffeenamu_final/" target="_blank">
                <img src="./img/contents/커피나무-1.jpg" style="width: 450px;" alt="2">
            </a>
            </div>
            <div class="w3">
                <a href="https://vyekdls.github.io/wedding/" target="_blank">
                <img src="./img/contents/모바일청첩장.jpg" style="width: 450px;" alt="3">
            </a>
            </div>
            <div class="w4">
                <a href="./img/contents/가천대.jpg" data-fancybox="gallery" deta-caption="기존 가천대학교 모바일 홈페이지를 새롭게 리뉴얼하였습니다.">
                <img src="./img/contents/가천대학교.jpg" style="width: 450px;" alt="4">
            </a>
            </div>
            <div class="w5">
                <a href="./img/contents/날씨앱.jpg" data-fancybox="gallery" deta-caption="라인 아이콘을 이용한 날씨앱 디자인 제작">
                <img src="./img/contents/날씨앱.jpg" style="width: 450px;" alt="5">
            </a>
            </div>
            <div class="w6">
                <a href="./img/contents/아이콘-1.jpg" data-fancybox="gallery" deta-caption="일러스트레이터로 제작한 그리드 기반 심플 아이콘">
                <img src="./img/contents/아이콘-1.jpg" style="width: 450px;" alt="6">
            </a>
            </div>
            <div class="w7">
                <a href="./img/contents/이벤트광고배너-1.png" data-fancybox="gallery" deta-caption="기존 상품 홍보, 이벤트용 페이지 제작">
                <img src="./img/contents/이벤트광고배너.jpg" style="width: 450px;" alt="7">
            </a>
            </div>
            <div class="w8">
                <a href="./img/contents/card_UI.png" data-fancybox="gallery" deta-caption="정보전달을 목적으로한 카드 UI 디자인">
                <img src="./img/contents/카드UI.jpg" style="width: 450px;" alt="8">
            </a>
            </div>
            <div class="w9">
                <a href="./img/contents/banner.png" data-fancybox="gallery" deta-caption="지마켓, 쥬얼리 광고 배너 제작">
                <img src="./img/contents/banner.jpg" style="width: 450px;" alt="9">
            </a>
            </div>
        </div>
        
    </section>

    
    
    <section id="footer">
        <h1>Copyright© by Dain</h1>
    </section>
</body>
</html> 